versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "4"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "4"
	"classname" "worldspawn"
	"chaptertitlenomessage" "1"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	"vscriptlanguage_client" "-2"
	solid
	{
		"id" "134"
		side
		{
			"id" "13"
			"plane" "(-64 64 128) (64 64 128) (64 -192 128)"
			vertices_plus
			{
				"v" "-64 64 128"
				"v" "64 64 128"
				"v" "64 -192 128"
				"v" "-64 -192 128"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-64 -192 0) (64 -192 0) (64 64 0)"
			vertices_plus
			{
				"v" "-64 -192 0"
				"v" "64 -192 0"
				"v" "64 64 0"
				"v" "-64 64 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-64 64 128) (-64 -192 128) (-64 -192 0)"
			vertices_plus
			{
				"v" "-64 64 128"
				"v" "-64 -192 128"
				"v" "-64 -192 0"
				"v" "-64 64 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(64 64 0) (64 -192 0) (64 -192 128)"
			vertices_plus
			{
				"v" "64 64 0"
				"v" "64 -192 0"
				"v" "64 -192 128"
				"v" "64 64 128"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(64 64 128) (-64 64 128) (-64 64 0)"
			vertices_plus
			{
				"v" "64 64 128"
				"v" "-64 64 128"
				"v" "-64 64 0"
				"v" "64 64 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(64 -192 0) (-64 -192 0) (-64 -192 128)"
			vertices_plus
			{
				"v" "64 -192 0"
				"v" "-64 -192 0"
				"v" "-64 -192 128"
				"v" "64 -192 128"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 168 221"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "135"
		side
		{
			"id" "19"
			"plane" "(-64 64 -64) (-64 64 0) (-64 -448 0)"
			vertices_plus
			{
				"v" "-64 64 -64"
				"v" "-64 64 0"
				"v" "-64 -448 0"
				"v" "-64 -448 -64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(320 -448 -64) (320 -448 3.8147e-06) (320 64 3.8147e-06)"
			vertices_plus
			{
				"v" "320 -448 -64"
				"v" "320 -448 3.8147e-06"
				"v" "320 64 3.8147e-06"
				"v" "320 64 -64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-64 64 -64) (-64 -448 -64) (320 -448 -64)"
			vertices_plus
			{
				"v" "-64 64 -64"
				"v" "-64 -448 -64"
				"v" "320 -448 -64"
				"v" "320 64 -64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(320 64 3.8147e-06) (320 -448 3.8147e-06) (-64 -448 0)"
			vertices_plus
			{
				"v" "320 64 3.8147e-06"
				"v" "320 -448 3.8147e-06"
				"v" "-64 -448 0"
				"v" "-64 64 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-64 64 0) (-64 64 -64) (320 64 -64)"
			vertices_plus
			{
				"v" "-64 64 0"
				"v" "-64 64 -64"
				"v" "320 64 -64"
				"v" "320 64 3.8147e-06"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24"
			"plane" "(320 -448 3.8147e-06) (320 -448 -64) (-64 -448 -64)"
			vertices_plus
			{
				"v" "320 -448 3.8147e-06"
				"v" "320 -448 -64"
				"v" "-64 -448 -64"
				"v" "-64 -448 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 170 139"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "146"
		side
		{
			"id" "36"
			"plane" "(-64 64 256) (-64 64 1.90735e-05) (-64 -448 1.90735e-05)"
			vertices_plus
			{
				"v" "-64 64 256"
				"v" "-64 64 1.90735e-05"
				"v" "-64 -448 1.90735e-05"
				"v" "-64 -448 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-128 -448 256) (-128 -448 3.8147e-06) (-128 64 3.8147e-06)"
			vertices_plus
			{
				"v" "-128 -448 256"
				"v" "-128 -448 3.8147e-06"
				"v" "-128 64 3.8147e-06"
				"v" "-128 64 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-64 64 256) (-64 -448 256) (-128 -448 256)"
			vertices_plus
			{
				"v" "-64 64 256"
				"v" "-64 -448 256"
				"v" "-128 -448 256"
				"v" "-128 64 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-128 64 3.8147e-06) (-128 -448 3.8147e-06) (-64 -448 1.90735e-05)"
			vertices_plus
			{
				"v" "-128 64 3.8147e-06"
				"v" "-128 -448 3.8147e-06"
				"v" "-64 -448 1.90735e-05"
				"v" "-64 64 1.90735e-05"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-64 64 1.90735e-05) (-64 64 256) (-128 64 256)"
			vertices_plus
			{
				"v" "-64 64 1.90735e-05"
				"v" "-64 64 256"
				"v" "-128 64 256"
				"v" "-128 64 3.8147e-06"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-128 -448 3.8147e-06) (-128 -448 256) (-64 -448 256)"
			vertices_plus
			{
				"v" "-128 -448 3.8147e-06"
				"v" "-128 -448 256"
				"v" "-64 -448 256"
				"v" "-64 -448 1.90735e-05"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 170 139"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "149"
		side
		{
			"id" "48"
			"plane" "(384 64 256) (384 64 1.90735e-05) (384 -448 1.90735e-05)"
			vertices_plus
			{
				"v" "384 64 256"
				"v" "384 64 1.90735e-05"
				"v" "384 -448 1.90735e-05"
				"v" "384 -448 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(320 -448 256) (320 -448 3.8147e-06) (320 64 3.8147e-06)"
			vertices_plus
			{
				"v" "320 -448 256"
				"v" "320 -448 3.8147e-06"
				"v" "320 64 3.8147e-06"
				"v" "320 64 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(384 64 256) (384 -448 256) (320 -448 256)"
			vertices_plus
			{
				"v" "384 64 256"
				"v" "384 -448 256"
				"v" "320 -448 256"
				"v" "320 64 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(320 64 3.8147e-06) (320 -448 3.8147e-06) (384 -448 1.90735e-05)"
			vertices_plus
			{
				"v" "320 64 3.8147e-06"
				"v" "320 -448 3.8147e-06"
				"v" "384 -448 1.90735e-05"
				"v" "384 64 1.90735e-05"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(384 64 1.90735e-05) (384 64 256) (320 64 256)"
			vertices_plus
			{
				"v" "384 64 1.90735e-05"
				"v" "384 64 256"
				"v" "320 64 256"
				"v" "320 64 3.8147e-06"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(320 -448 3.8147e-06) (320 -448 256) (384 -448 256)"
			vertices_plus
			{
				"v" "320 -448 3.8147e-06"
				"v" "320 -448 256"
				"v" "384 -448 256"
				"v" "384 -448 1.90735e-05"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 170 139"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "150"
		side
		{
			"id" "60"
			"plane" "(-64 64 256) (-64 64 1.90735e-05) (-64 128 1.90735e-05)"
			vertices_plus
			{
				"v" "-64 64 256"
				"v" "-64 64 1.90735e-05"
				"v" "-64 128 1.90735e-05"
				"v" "-64 128 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(320 128 256) (320 128 3.8147e-06) (320 64 3.8147e-06)"
			vertices_plus
			{
				"v" "320 128 256"
				"v" "320 128 3.8147e-06"
				"v" "320 64 3.8147e-06"
				"v" "320 64 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-64 64 256) (-64 128 256) (320 128 256)"
			vertices_plus
			{
				"v" "-64 64 256"
				"v" "-64 128 256"
				"v" "320 128 256"
				"v" "320 64 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(320 64 3.8147e-06) (320 128 3.8147e-06) (-64 128 1.90735e-05)"
			vertices_plus
			{
				"v" "320 64 3.8147e-06"
				"v" "320 128 3.8147e-06"
				"v" "-64 128 1.90735e-05"
				"v" "-64 64 1.90735e-05"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-64 64 1.90735e-05) (-64 64 256) (320 64 256)"
			vertices_plus
			{
				"v" "-64 64 1.90735e-05"
				"v" "-64 64 256"
				"v" "320 64 256"
				"v" "320 64 3.8147e-06"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(320 128 3.8147e-06) (320 128 256) (-64 128 256)"
			vertices_plus
			{
				"v" "320 128 3.8147e-06"
				"v" "320 128 256"
				"v" "-64 128 256"
				"v" "-64 128 1.90735e-05"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 170 139"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "151"
		side
		{
			"id" "72"
			"plane" "(-64 -512 256) (-64 -512 1.90735e-05) (-64 -448 1.90735e-05)"
			vertices_plus
			{
				"v" "-64 -512 256"
				"v" "-64 -512 1.90735e-05"
				"v" "-64 -448 1.90735e-05"
				"v" "-64 -448 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(320 -448 256) (320 -448 3.8147e-06) (320 -512 3.8147e-06)"
			vertices_plus
			{
				"v" "320 -448 256"
				"v" "320 -448 3.8147e-06"
				"v" "320 -512 3.8147e-06"
				"v" "320 -512 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-64 -512 256) (-64 -448 256) (320 -448 256)"
			vertices_plus
			{
				"v" "-64 -512 256"
				"v" "-64 -448 256"
				"v" "320 -448 256"
				"v" "320 -512 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(320 -512 3.8147e-06) (320 -448 3.8147e-06) (-64 -448 1.90735e-05)"
			vertices_plus
			{
				"v" "320 -512 3.8147e-06"
				"v" "320 -448 3.8147e-06"
				"v" "-64 -448 1.90735e-05"
				"v" "-64 -512 1.90735e-05"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-64 -512 1.90735e-05) (-64 -512 256) (320 -512 256)"
			vertices_plus
			{
				"v" "-64 -512 1.90735e-05"
				"v" "-64 -512 256"
				"v" "320 -512 256"
				"v" "320 -512 3.8147e-06"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(320 -448 3.8147e-06) (320 -448 256) (-64 -448 256)"
			vertices_plus
			{
				"v" "320 -448 3.8147e-06"
				"v" "320 -448 256"
				"v" "-64 -448 256"
				"v" "-64 -448 1.90735e-05"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 170 139"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "155"
		side
		{
			"id" "84"
			"plane" "(-64 -448 320) (-64 -448 256) (-64 64 256)"
			vertices_plus
			{
				"v" "-64 -448 320"
				"v" "-64 -448 256"
				"v" "-64 64 256"
				"v" "-64 64 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(320 64 320) (320 64 256) (320 -448 256)"
			vertices_plus
			{
				"v" "320 64 320"
				"v" "320 64 256"
				"v" "320 -448 256"
				"v" "320 -448 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-64 -448 320) (-64 64 320) (320 64 320)"
			vertices_plus
			{
				"v" "-64 -448 320"
				"v" "-64 64 320"
				"v" "320 64 320"
				"v" "320 -448 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 -1 -0 -0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(320 -448 256) (320 64 256) (-64 64 256)"
			vertices_plus
			{
				"v" "320 -448 256"
				"v" "320 64 256"
				"v" "-64 64 256"
				"v" "-64 -448 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 -1 -0 -0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-64 -448 256) (-64 -448 320) (320 -448 320)"
			vertices_plus
			{
				"v" "-64 -448 256"
				"v" "-64 -448 320"
				"v" "320 -448 320"
				"v" "320 -448 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(320 64 256) (320 64 320) (-64 64 320)"
			vertices_plus
			{
				"v" "320 64 256"
				"v" "320 64 320"
				"v" "-64 64 320"
				"v" "-64 64 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 170 139"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "104"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "105"
	"classname" "logic_choreographed_scene"
	"busyactor" "1"
	"SceneFile" "scenes/canals/gman_watching.vcd"
	"target1" "gman_overwatch_1"
	"target2" "target_gman_overwatch_1"
	"target3" "!player"
	"targetname" "choreo_gman_overwatch_1"
	connections
	{
		"OnTrigger1" "choreo_gman_overwatch_1,Pause,,0,-1"
		"OnCompletion" "gman_overwatch_1,Kill,,0,-1"
	}
	"origin" "-8.00002 -11.1824 230.986"
	editor
	{
		"color" "220 220 220"
		"groupid" "104"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "107"
	"classname" "npc_combine_s"
	"additionalequipment" "weapon_smg1"
	"angles" "0 270 0"
	"BaseSpeedModifier" "1.0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"FriendlyFireOverride" "2"
	"hintlimiting" "0"
	"model" "models/combine_soldier.mdl"
	"NumGrenades" "5"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetAlternateCapable" "0"
	"SetDynamicInteractions" "2"
	"SetProficiencyOverride" "-1"
	"spawnflags" "128"
	"tacticalvariant" "0"
	"targetname" "gman_overwatch_1"
	"UnderthrowGrenades" "0"
	"usemarch" "0"
	"waitingtorappel" "No"
	"origin" "-9.91562 -10.1824 144"
	editor
	{
		"color" "220 220 220"
		"groupid" "104"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "109"
	"classname" "trigger_look"
	"FieldOfView" "0.9"
	"LookTime" "1.0"
	"origin" "128 -384 64"
	"spawnflags" "129"
	"StartDisabled" "0"
	"target" "gman_overwatch_1"
	"targetname" "trigger_gman_overwatch_look_1"
	"Timeout" "0"
	connections
	{
		"OnTrigger" "choreo_gman_overwatch_1,Resume,,0,-1"
	}
	solid
	{
		"id" "110"
		side
		{
			"id" "6"
			"plane" "(-64 -448 128) (-64 -320 128) (320 -320 128)"
			vertices_plus
			{
				"v" "-64 -448 128"
				"v" "-64 -320 128"
				"v" "320 -320 128"
				"v" "320 -448 128"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-64 -320 0) (-64 -448 0) (320 -448 0)"
			vertices_plus
			{
				"v" "-64 -320 0"
				"v" "-64 -448 0"
				"v" "320 -448 0"
				"v" "320 -320 0"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-64 -448 0) (-64 -320 0) (-64 -320 128)"
			vertices_plus
			{
				"v" "-64 -448 0"
				"v" "-64 -320 0"
				"v" "-64 -320 128"
				"v" "-64 -448 128"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(320 -320 0) (320 -448 0) (320 -448 128)"
			vertices_plus
			{
				"v" "320 -320 0"
				"v" "320 -448 0"
				"v" "320 -448 128"
				"v" "320 -320 128"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-64 -320 0) (320 -320 0) (320 -320 128)"
			vertices_plus
			{
				"v" "-64 -320 0"
				"v" "320 -320 0"
				"v" "320 -320 128"
				"v" "-64 -320 128"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1"
			"plane" "(320 -448 0) (-64 -448 0) (-64 -448 128)"
			vertices_plus
			{
				"v" "320 -448 0"
				"v" "-64 -448 0"
				"v" "-64 -448 128"
				"v" "320 -448 128"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 220 220"
		"groupid" "104"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "114"
	"classname" "trigger_once"
	"origin" "128 -416 64"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "trigger_gman_overwatch_1"
	connections
	{
		"OnTrigger" "choreo_gman_overwatch_1,Start,,0,-1"
	}
	solid
	{
		"id" "115"
		side
		{
			"id" "12"
			"plane" "(-64 -448 128) (-64 -384 128) (320 -384 128)"
			vertices_plus
			{
				"v" "-64 -448 128"
				"v" "-64 -384 128"
				"v" "320 -384 128"
				"v" "320 -448 128"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -47.9723] 0.25"
			"vaxis" "[0 -1 0 -0.0117035] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-64 -384 0) (-64 -448 0) (320 -448 0)"
			vertices_plus
			{
				"v" "-64 -384 0"
				"v" "-64 -448 0"
				"v" "320 -448 0"
				"v" "320 -384 0"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -47.9723] 0.25"
			"vaxis" "[0 -1 0 -0.0117035] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-64 -448 0) (-64 -384 0) (-64 -384 128)"
			vertices_plus
			{
				"v" "-64 -448 0"
				"v" "-64 -384 0"
				"v" "-64 -384 128"
				"v" "-64 -448 128"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0.0117035] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(320 -384 0) (320 -448 0) (320 -448 128)"
			vertices_plus
			{
				"v" "320 -384 0"
				"v" "320 -448 0"
				"v" "320 -448 128"
				"v" "320 -384 128"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0.0117035] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-64 -384 0) (320 -384 0) (320 -384 128)"
			vertices_plus
			{
				"v" "-64 -384 0"
				"v" "320 -384 0"
				"v" "320 -384 128"
				"v" "-64 -384 128"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -47.9723] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(320 -448 0) (-64 -448 0) (-64 -448 128)"
			vertices_plus
			{
				"v" "320 -448 0"
				"v" "-64 -448 0"
				"v" "-64 -448 128"
				"v" "320 -448 128"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -47.9723] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 220 220"
		"groupid" "104"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "152"
	"classname" "info_player_start"
	"angles" "0 270 0"
	"origin" "192 -64 1"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "157"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"style" "0"
	"origin" "128 -192 192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "169"
	"classname" "light_spot"
	"_cone" "45"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "45"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-90 0 0"
	"pitch" "-90"
	"spawnflags" "0"
	"style" "0"
	"origin" "128 -192 252.494"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "197"
	"classname" "info_target"
	"angles" "0 0 0"
	"targetname" "target_gman_overwatch_1"
	"origin" "276.307 3.60485 7.99998"
	editor
	{
		"color" "220 220 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "202"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "901"
	"hintweight" "1.0"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "1"
	"radius" "0"
	"StartHintDisabled" "0"
	"TargetNode" "-1"
	"origin" "48 -64 129"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "210"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "901"
	"hintweight" "1.0"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "2"
	"radius" "0"
	"StartHintDisabled" "0"
	"TargetNode" "-1"
	"origin" "80 -64 0"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "221"
	"classname" "info_node_link"
	"EndNode" "2"
	"initialstate" "1"
	"InvertAllow" "0"
	"linktype" "2"
	"StartNode" "1"
	"origin" "64 -64 129"
	editor
	{
		"color" "220 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
